[defaults]
inventory = inventory/hosts.yml
private_key_file = ~/.ssh/ethereum-devops-ssh-key.pem
host_key_checking = False
remote_user = ubuntu
gathering = smart
fact_caching = memory
stdout_callback = yaml
pipelining = True
forks = 10
timeout = 30
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
control_path_dir = /tmp/.ansible-cp
control_path = %(directory)s/%%h-%%p-%%r
